<!--index.wxml-->
<view class='nav'>
  <view class='{{nav2}}' bindtap='changeNav'>
    名句
  </view>
  <view class='{{nav1}}' bindtap='changeNav1'>
    电影
  </view>
</view>
<view class="container" hidden='{{NavHidden}}' >
  <view class="top">
    <image src="{{pic}}" style='width:100%'></image>
  </view>
  <view class='BR'></view>
  <view class='wordtext'>{{englishWord}}</view>
  <view class='chinese'>{{chineseWord}}</view>

  <audio src="{{audio}}" id="audio" bindended='playEnd' bindtimeupdate="MusicStart"></audio>
  <view class='audio'>
    <view class='controls'>
      <image src="{{playimg}}" style='width:26px' mode='widthFix' bindtap="audioPlay"></image>
    </view>
    <view class='jindutiao'>
      <view class='MusicProgress'>
        <view class='bofangjindu' style='width:{{progress}}%'></view>
      </view>
    </view>
    <view class='audiotime'>{{currentTime}}/{{duration}}</view>
  </view>


  <view class='BR'></view>
  <view class='xiaobian'>
    小编碎碎念
  </view>
  <view class='BR'></view>
  <view class='xiaobian_content'>{{xiaobian}}</view>

  <view class='BR'></view>


  <view class='englishWord' hidden='{{hidden}}'>

    <view class='xiaobian'>
      单词学习
    </view>
    <view class='BR' style='height:10px'></view>

    <view class='words' wx:for="{{words}}" wx:key="{{item.id}}">

      <view class='WordsText'>
        {{item.word}}
      </view>

      <view class='yinbiaos'>

        <view class='Englishyinbiao'>
          <view class='yinbiao'>英：{{item.yinbiao}}</view>
          <audio src="{{item.yinbiaoMp3}}" id="myAudio{{item.id}}" bindended='playMp3End'></audio>
          <view class='laba' data-id="{{item.id}}" bindtap="PlayMp3">
            <image src="/images/control/laba1.png" style="width:24px" mode='widthFix'></image>
          </view>
        </view>

        <view class='Englishyinbiao'>
          <view class='yinbiao'>美：{{item.yinbiao1}}</view>
          <audio src="{{item.yinbiao1Mp3}}" id="myAudio{{item.id}}_1" bindended='playMp3End'></audio>
          <view class='laba' bindtap="PlayMp3_1" data-id="{{item.id}}">
            <image src="/images/control/laba1.png" style="width:24px" mode='widthFix'> </image>
          </view>
        </view>

      </view>

      <view class='content'>
        <text>{{item.chinese}}</text>
        <view class='BR'></view>
        <view class='BR'></view>
      </view>
    </view>
  </view>

</view>
<view class='container' hidden='{{NavHidden1}}'>
  <view class='film'>
    <video id="myVideo" class='myVideo' src="{{video_URL}}"
    poster="{{video_poster}}"
    ></video>
  </view>
   <view class='BR'></view>
  <view class='xiaobian'>
  影片：{{video_title}}
  </view>
  <view class='BR'></view>
  <view class='dialogtrans'>
  <text>{{video_introduce}}</text>
  </view>
  <view class='BR'></view>
  <view class='xiaobian'>
  对话背景
  </view>
  <view class='BR'></view>
  <view class='dialogtrans'>
  <text>{{video_dialog_bg}}</text>
  </view>
   <view class='BR'></view>
   <view class='xiaobian'>
   电影原句
   </view>
    <view class='BR'></view>
  <view class='dialog'>
  <text>{{video_dialog_english}}</text>
  </view>

  <view class='BR'></view>
   <view class='xiaobian'>
   参考译文
   </view>
    <view class='BR'></view>
  <view class='dialogtrans'>
  <text>{{video_dialog_chinese}}</text>
  </view>
   <view class='BR'></view>
   <view class='xiaobian'>
   影视金句
   </view>
    <view class='BR'></view>
 <view class='dialog' style='margin-bottom: 40px;'>
  <text>{{video_goldenSentence}}</text>
  </view>
</view>
<view class='favrate'>
  <view class='favrate-content'>
    <view class='favrate-space'></view>
    <view class='favrate-add'>
      <image src="{{favImg}}" style='width:32px' mode='widthFix' bindtap='addfav' data-id="{{id}}"></image>
    </view>
    <view class='favrate-share'>
      <button open-type="share" plain="true" style='border:0px'>
        <image src='/images/control/fenxiang.png' style='width:32px' mode='widthFix'></image>
      </button>
    </view>
    <view class='favrate-right'></view>
  </view>
</view>