<!--pages/info/info.wxml-->
<view class="container">
  <view class="top">
    <image src="{{pic}}" style='width:100%' ></image>
  </view>
  <view class='BR'></view>
  <view class='wordtext'>
  {{englishWord}}
  </view>
  <view class='chinese'>
  {{chineseWord}}
  </view>
  <view class='BR'></view>
  <view class='BR'></view>
  <view class='xiaobian'>
  小编碎碎念
  </view>
  <view class='BR'></view>
  <view class='xiaobian_content'>
  {{xiaobian}}
  </view>
</view>
