/**index.wxss**/
.container{
  margin: 0 auto;
  position: relative;
  width: 98%;
  display: flex;
  flex-direction: column;

}
.top{
  width: 100%;
}
.BR{
  height: 4px
}

.wordtext{
  background-color: white;
  padding: 8px;
  font-size: 13pt;
  text-align: left;
  line-height: 20pt
}
.chinese{
  background-color: white;
  padding-top: 0px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 13pt;
  text-align: justify;
  line-height: 20pt;
}
.xiaobian{
  text-align: left;
  font-size: 12pt;
  color: #EA4961;
  margin-top: 5px;
  padding-left: 2px
}
.xiaobian_content{
  background-color: white;
  margin-top: 5px;
  padding:10px; 
  font-size: 12pt;
  text-align: justify;
  color: #888;
  line-height: 18pt
}
.audio{
  bottom: 0px;
  margin-top: 2px;
  width: 100%;
  background-color: white;
  height: 38px;
  display: flex;
  flex-direction: row;
}
.controls{
  width: 8%;
  padding-top: 6px;
  padding-left: 6px;
  text-align: center;
}
.jindutiao{
  width: 74%;
  margin-top: 18px;
  margin-bottom: 18px;
  vertical-align: middle;
}
.MusicProgress{
  background:#888;
  width: 100%;
  height:2px;
}
.bofangjindu{
  background:#EA4961;
  height: 2px;
}
.audiotime{
  width: 18%;
  font-size: 8pt;
  color:#888;
  padding-top:11px;
  padding-left:3px;
  vertical-align: middle;
}

.words{
  text-align: left;
  background-color: white;
  margin-bottom: 2px;
  padding-left: 6px;
}
.WordsText{
  padding-top: 2px;
  font-size: 13pt;
  padding-left: 6px;
}
.yinbiaos{
  display: flex;
  flex-direction: row;
}

.Englishyinbiao{
  display: flex;
  flex-direction: row;
  width: 50%;
}
.laba{
   width: 20%;
   text-align: left;
}
.yinbiao{
  width: 80%;
  padding-top: 2px;
  font-size: 12pt;
  padding-left: 6px;
  text-align: left;
}
.yinbiao1{
  width: 50%;
  padding-top: 2px;
  font-size: 12pt;
  padding-left: 6px;
  text-align: left;
}
.content{
  font-size: 11pt;
  color:#888;
  text-align: justify;
  padding-left: 8px;
}

.favrate{
  position:fixed;
  bottom:0px;
  height: 40px;
  width: 100%;
 
  background-color: white
}
.favrate-content{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.favrate-space{
  width: 68%;
}
.favrate-add{
  width: 15%;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}
.favrate-share{
  width: 15%;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}
.favrate-right{
  width: 2%;
}

.sentences{
  text-align: left;
  background-color: white;
  margin-bottom: 2px;
  padding-left: 6px;
}
.sentenceEN{
  display: flex;
  flex-direction: row;
  padding-top: 4px;
}
.sentenceENWord{
  text-align: left;
  width: 80%;
  font-size: 13pt;
  padding-left: 2px;
}
.sentencelaba{
  text-align: left;
  width: 20%;
}
.sentenceCN{
  text-align: left;
  padding-top: 2px;
  padding-bottom:4px;
}
.sentenceCNWord{
  font-size: 11pt;
  color:#888;
  text-align: justify;
  padding-left: 2px;
}