<!--pages/my/my.wxml-->
<view class="container">

  <view>
    <view wx:if="{{!hasUserInfo && canIUse}}" class="userinfo">
    <button  open-type='getUserInfo' plain='true' style="{{avatarUrl}}" class='infoButton' bindgetuserinfo='getUserInfo'>
    </button>
    <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover" style='width:128rpx' mode='widthFix'></image>
    <text class="userinfo-nickname">{{nickName}}</text>
    </view>
    <block wx:else>
     <view class="userinfo">
     <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover" style='width:128rpx' mode='widthFix'></image>
     <text class="userinfo-nickname">{{nickName}}</text>
     </view>
    </block>
  </view>
  <view class='BR'></view>

  <view class='myinfo' bindtap='gomymotto'>
    <view class='my_ico'>
      <image src='/images/control/fav1.png' style="width:24px" mode='widthFix'></image>
    </view>
    <view class='my_txt'>
      我的收藏
    </view>
    <view class='my_jiantou'>
      <image src='/images/control/jiantou.png' style="width:24px" mode='widthFix'></image>
    </view>
  </view>



  <view class='BR'></view>
  <view class='BR'></view>
  <view class='BR'></view>
  <view>
    <button open-type="contact">
      意见反馈
    </button>
  </view>
</view>