<!--pages/my/my.wxml-->
<view class="container">

  <view>
    <view wx:if="{{!hasUserInfo && canIUse}}" class="userinfo">
      <button open-type='getUserInfo' plain='true' style="{{avatarUrl}}" class='infoButton' bindgetuserinfo='getUserInfo'>
      </button>
      <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover" style='width:128rpx' mode='widthFix'></image>
      <text class="userinfo-nickname">{{nickName}}</text>
    </view>
    <block wx:else>
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover" style='width:128rpx' mode='widthFix'></image>
        <text class="userinfo-nickname">{{nickName}}</text>
      </view>
    </block>
  </view>
  <view class='BR'></view>

  <view class='myinfo' bindtap='giveMoney'>
    <view class='my_ico'>
      <image src='/images/control/money.png' style="width:26px" mode='widthFix'></image>
    </view>
    <view class='my_txt'>
      打赏开发者
    </view>
    <view class='my_jiantou'>
      <image src='/images/control/jiantou.png' style="width:24px" mode='widthFix'></image>
    </view>
  </view>
  <view class='myinfo' bindtap='gomymotto'>
    <view class='my_ico'>
      <image src='/images/control/fav1.png' style="width:24px" mode='widthFix'></image>
    </view>
    <view class='my_txt'>
      我的收藏
    </view>
    <view class='my_jiantou'>
      <image src='/images/control/jiantou.png' style="width:24px" mode='widthFix'></image>
    </view>
  </view>

  <view class='BR'></view>
  <view class='BR'></view>
  <view class='BR'></view>
  <view class='myinfo' bindtap='gofilm' hidden='{{showFilm}}'>
    <view class='my_ico'>
      <image src='/images/nav/film.png' style="width:22px" mode='widthFix'></image>
    </view>
    <view class='my_txt'>
      跟着大片学英文
    </view>
    <view class='my_jiantou'>
      <image src='/images/control/jiantou.png' style="width:24px" mode='widthFix'></image>
    </view>
  </view>

  <view class='myinfo' bindtap='gomusic' hidden='{{showFilm}}'>
    <view class='my_ico'>
      <image src='/images/nav/music.png' style="width:22px" mode='widthFix'></image>
    </view>
    <view class='my_txt'>
      歌曲
    </view>
    <view class='my_jiantou'>
      <image src='/images/control/jiantou.png' style="width:24px" mode='widthFix'></image>
    </view>
  </view>




  <view class='myinfo' bindtap='gosymbols'>
    <view class='my_ico'>
      <image src='/images/control/yinbiao.png' style="width:26px" mode='widthFix'></image>
    </view>
    <view class='my_txt'>
      音标小课堂
    </view>
    <view class='my_jiantou'>
      <image src='/images/control/jiantou.png' style="width:24px" mode='widthFix'></image>
    </view>
  </view>


  <view class='BR'></view>
  <view class='BR'></view>

  <view>
    <button open-type="contact">
      意见反馈
    </button>
  </view>
</view>