/* pages/my/my.wxss */
/**index.wxss**/
.container{
  margin: 0 auto;
  position: relative;
  width: 98%;
  display: flex;
  flex-direction: column;

}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  
  font-size: 13pt;
  margin-bottom: 8px;
}

.usermotto {
  margin-top: 200px;
}
.BR{
  height: 4px
}

.myinfo{
  margin-top: 10px; 
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 40px;
}
.my_ico{
  width: 10%;
  display:flex;/*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items:center;
  padding-left: 20px;
}
.my_txt{
  font-size: 14pt;
  width: 82%;
  display:flex;/*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items:center;
  text-align: left;
  color: #888;
}
.my_jiantou{
  width: 8%;
  display:flex;/*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items:center;
}