<!--pages/his/his.wxml-->
<view class='container'>

<view wx:for="{{info}}" wx:key="{{item.id}}" >

<view class='item.pic'>
<navigator url="../info/info?id={{item.id}}"><image src='{{item.pic}}' style='width:100%'></image></navigator>
<view class='englishword'>
{{item.englishWord}}
</view>
<view class='info'>
<view class='riqi'>{{item.created_at}}</view>
<view class='xiangqing'>
<navigator url="../info/info?id={{item.id}}">点击阅读</navigator>
 </view>
</view>
</view>
</view>
<view class='loadingMore' hidden='{{loadingMoreHidden}}'>{{loadingMore}}</view>
</view>
