<!--pages/articleinfo/articleinfo.wxml-->
<!--pages/info/info.wxml-->
<view class="container">
  <view class="top">
    <image src="{{picUrl}}" style='width:100%'></image>
  </view>

  <view class='xiaobian' style='text-align:center;font-size: 14pt;'>
    {{title}}
  </view>
  <view class='BR'></view>
  <view class='xiaobian_content'>{{note}}</view>
  <view class='BR'></view>
  <audio src="{{mp3URL}}" id="audio" bindended='playEnd' bindtimeupdate="MusicStart"></audio>
  <view class='audio'>
    <view class='controls'>
      <image src="{{playimg}}" style='width:26px' mode='widthFix' bindtap="audioPlay"></image>
    </view>
    <view class='jindutiao'>
      <view class='MusicProgress'>
        <view class='bofangjindu' style='width:{{progress}}%'></view>
      </view>
    </view>
    <view class='audiotime'>{{currentTime}}/{{duration}}</view>
  </view>
  <view class='BR'></view>
  <view class='xiaobian'>
    英文
  </view>
  <view class='BR'></view>
  <view class='wordtext' style='text-align: justify;'>
    <text>{{englishContent}}</text>
  </view>
  <view class='BR'></view>
  <view class='xiaobian'>
    译文
  </view>
  <view class='BR'></view>
  <view class='wordtext'>
    <view class='chinese' style='color: #888;font-size: 12pt;text-align: justify;'>
      <text>{{chineseContent}}</text>
    </view>
  </view>
  <view class='BR'></view>
  <view class='englishWord' hidden='{{hidden}}'>
    <view class='xiaobian'>
      单词学习
    </view>
    <view class='BR' style='height:10px'></view>

    <view class='words' wx:for="{{words}}" wx:key="{{item.id}}">

      <view class='WordsText'>
        {{item.word}}
      </view>

      <view class='yinbiaos'>

        <view class='Englishyinbiao'>
          <view class='yinbiao'>英：{{item.yinbiao}}</view>
          <audio src="{{item.yinbiaoMp3}}" id="myAudio{{item.id}}" bindended='playMp3End'></audio>
          <view class='laba' data-id="{{item.id}}" bindtap="PlayMp3">
            <image src="/images/control/laba1.png" style="width:22px" mode='widthFix'></image>
          </view>
        </view>

        <view class='Englishyinbiao'>
          <view class='yinbiao'>美：{{item.yinbiao1}}</view>
          <audio src="{{item.yinbiao1Mp3}}" id="myAudio{{item.id}}_1" bindended='playMp3End'></audio>
          <view class='laba' bindtap="PlayMp3_1" data-id="{{item.id}}">
            <image src="/images/control/laba1.png" style="width:22px" mode='widthFix'> </image>
          </view>
        </view>

      </view>

      <view class='content'>
        <text>{{item.chinese}}</text>
        <view class='BR'></view>
        <view class='BR'></view>
      </view>

    </view>
  </view>

  <view class='sentencelist' hidden='{{sentenceHidden}}'>
    <view class='xiaobian'>
      短语
    </view>
    <view class='BR' style='height:10px'></view>
    <view class='sentences' wx:for="{{sentence}}" wx:key="{{item.id}}">
      <view class='sentenceEN'>
        <view class='sentenceENWord'>{{item.EnWords}}</view>
        <audio src="{{item.EnMp3}}" id="sentenceAudio{{item.id}}" bindended='sentenceplayMp3End'></audio>
        <view class='sentencelaba' bindtap="sentencePlayMp3" data-id="{{item.id}}">
          <image src="/images/control/laba1.png" style="width:22px" mode='widthFix'> </image>
        </view>
      </view>
      <view class='sentenceCN'>
        <view class='sentenceCNWord'>{{item.CnWords}}</view>
      </view>
    </view>
  </view>

<view class='BR' style='height:40px'></view>

  <view class='favrate'>
    <view class='favrate-content'>
      <view class='favrate-space'></view>
      <view class='favrate-add'>
        <image src="{{favImg}}" style='width:32px' mode='widthFix' bindtap='addfav' data-id="{{id}}"></image>
      </view>
      <view class='favrate-share'>
        <button open-type="share" plain="true" style='border:0px'>
          <image src='/images/control/fenxiang.png' style='width:32px' mode='widthFix'></image>
        </button>
      </view>
      <view class='favrate-right'></view>
    </view>
  </view>


</view>