<!--pages/myfilm/myfilm.wxml-->
<view class='container'>

<view wx:for="{{info}}" wx:key="{{item.id}}" >
<view class='item.pic'>
<navigator url="../filminfo/filminfo?id={{item.id}}"><image src='{{item.video_poster}}' style='width:100%'></image></navigator>
<view class='englishword'>{{item.video_title}}</view>
<view class='info'>
<view class='riqi'>{{item.created_at}}</view>
<view class='xiangqing'>
<navigator url="../filminfo/filminfo?id={{item.id}}">点击阅读</navigator>
 </view>
</view>
</view>
<view class='BR'></view>
</view>

<view class='loadingMore' hidden='{{loadingMoreHidden}}'>{{loadingMore}}</view>
</view>

