/* pages/symbols/index/index.wxss */
.container{
  margin: 0 auto;
  width: 98%;
  display: flex;
  flex-direction: column;
}
.basename{
   font-size: 12pt;
   margin: 8px 0;
   padding-left: 2px;
}
.nav{
  background: white;
  display: flex;
  flex-wrap: nowrap;
  font-size: 14pt;
  color: #888;
  height: 40px;
  align-items: center;
  margin-top: 2px;
}

.nav .title{
 flex:1 1 90%;
 padding: 0 10px;
}
.nav .icon{
  flex:1 1 10%;
  justify-content:center;
  align-items:center;
  display:flex;
}
.tip{
  margin-top: 10px;
  font-size: 10pt;
  color: #888;
  justify-content:flex-start;
  align-items:center;
  display:flex;
  padding-left: 2px;
}